<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-make-ai-agents/ai-agent-best-practices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AI agent best practices | Make Help Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/make-ai-agents/ai-agent-best-practices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI agent best practices | Make Help Center"><meta data-rh="true" name="description" content="AI agents are powerful AI systems that can run workflows for you with minimal human intervention. However, they are only as good as their setup and instructions; poorly designed agents can lead to inconsistent and undesirable outcomes."><meta data-rh="true" property="og:description" content="AI agents are powerful AI systems that can run workflows for you with minimal human intervention. However, they are only as good as their setup and instructions; poorly designed agents can lead to inconsistent and undesirable outcomes."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/make-ai-agents/ai-agent-best-practices"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/make-ai-agents/ai-agent-best-practices" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/make-ai-agents/ai-agent-best-practices" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI agent best practices","item":"https://your-docusaurus-site.example.com/docs/make-ai-agents/ai-agent-best-practices"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Make Help Center RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Make Help Center Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce327cc7.css">
<script src="/assets/js/runtime~main.f536c406.js" defer="defer"></script>
<script src="/assets/js/main.f0698c8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Make Help Center Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Make Help Center Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Make Help Center</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/开始使用">开始使用</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/开始使用">开始使用</a><button aria-label="Expand sidebar category &#x27;开始使用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/key-concepts/">Key Concepts</a><button aria-label="Expand sidebar category &#x27;Key Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/explore-more/developers/developers-overview">Explore More</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/make-ai-agents/ai-agent-best-practices">Make AI Agents</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/make-ai-agents/ai-agent-best-practices">AI agent best practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/make-ai-agents/ai-agent-use-case">AI agent use case</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/make-ai-agents/introduction-to-ai-agents">Introduction to AI agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/make-ai-agents/make-ai-agent-reference">Not found</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/make-ai-agents/manage-ai-agents">Manage AI agents</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/error-handling/">Error Handling</a><button aria-label="Expand sidebar category &#x27;Error Handling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/your-organization/">Your Organization</a><button aria-label="Expand sidebar category &#x27;Your Organization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/your-profile/">Your Profile</a><button aria-label="Expand sidebar category &#x27;Your Profile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/release-notes/april-5-2024">Release Notes</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Make AI Agents</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI agent best practices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI agent best practices</h1></header>
<h1>Title: AI agent best practices -</h1>
<p>AI agents are powerful AI systems that can run workflows for you with minimal human intervention. However, they are only as good as their setup and instructions; poorly designed agents can lead to inconsistent and undesirable outcomes.</p>
<p>This guide outlines tips for building effective AI agents in Make, including tool naming, prompting, data access, and more.</p>
<p>After reading, you&#x27;ll have the foundational knowledge to design AI agents that can perform as expected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h2>
<p>If a Large Language Model (LLM) is an AI agent&#x27;s brain, tools are its hands and actions – they give the agent the capabilities to do its job. Currently in Make, your agent&#x27;s tools are scenarios</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-naming">Tool naming<a href="#tool-naming" class="hash-link" aria-label="Direct link to Tool naming" title="Direct link to Tool naming">​</a></h3>
<p>An agent chooses the right tool for a task based on your tool names and descriptions. Write concise names and descriptions that reflect the tool&#x27;s purpose and when to run it.</p>
<p>For example: &quot;Add customer email to Customer Contacts table&quot; as the scenario name and &quot;This adds a new customer email address to the Customer Contacts table. Do not run this if &#x27;@&#x27; is missing&quot; as the scenario description.</p>
<p>Well-named tools are essential when sharing scenarios as tools to external AI systems, such as agents, through  These systems rely on tool metadata (not the system prompt) to make the right decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input-and-output-naming">Input and output naming<a href="#input-and-output-naming" class="hash-link" aria-label="Direct link to Input and output naming" title="Direct link to Input and output naming">​</a></h3>
<p>Well-defined scenario inputs and outputs help the AI agent understand what data to receive and share. Inputs and output fields include:</p>
<ul>
<li>
<p>Name</p>
</li>
<li>
<p>Type</p>
</li>
<li>
<p>Description</p>
</li>
<li>
<p>Default value</p>
</li>
<li>
<p>Required (Yes/No)</p>
</li>
<li>
<p>Multi-line (Yes/No)</p>
</li>
</ul>
<p>Take advantage of this configuration to specify your requirements for inputs or outputs. For example: &quot;customer_email&quot; as the scenario input name and &quot;Full name of the customer&quot; as the description. It is a required text input.</p>
<p>You can also add stylistic requirements to input descriptions, if relevant. For example, you can specify that a string (text) input must be all lowercase, sentence case, all caps, and so on.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-in-tools">Debugging in tools<a href="#debugging-in-tools" class="hash-link" aria-label="Direct link to Debugging in tools" title="Direct link to Debugging in tools">​</a></h3>
<p>If you notice your agent returns suboptimal outputs, first check if the issue is with your tools. You can debug by adjusting tool-specific logic in tool names, descriptions, and input and output schemas.</p>
<p>For example, you can add a hint in your tool description about when the agent should run the tool (&quot;Only run when you have a bank user ID&quot;).</p>
<p>Also, check that all scenarios with an agent are activated; scenario errors can cause deactivation.(For handling errors in scenarios, see .)</p>
<p>You can adjust the logic in the system prompt if that change applies to all tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prompting">Prompting<a href="#prompting" class="hash-link" aria-label="Direct link to Prompting" title="Direct link to Prompting">​</a></h2>
<p>Make AI agent prompts serve two distinct but related functions: system instructions and user-agent communication.</p>
<p>The <strong>System prompt</strong>serves as the core instructions guiding agent behavior, including role, limitations, and processes.</p>
<p>Prompting (or communicating with) agents involves task requests and instructions. You can send prompts in:</p>
<ul>
<li>
<p>Scenario-based <strong>Messages</strong>in the <strong>AI Agent &gt; Run an agent</strong>module</p>
</li>
<li>
<p>The chat window, <strong>Testing &amp; Training</strong>, in the <strong>AI Agents</strong> configuration tab</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-system-prompts">Global system prompts<a href="#global-system-prompts" class="hash-link" aria-label="Direct link to Global system prompts" title="Direct link to Global system prompts">​</a></h3>
<p>Keep the system prompt broad enough to enable your agent to work across different scenarios (e.g., quoting, inventory, and customer support). An overly specific prompt can risk restricting your agent&#x27;s effectiveness to a limited set of tasks.</p>
<p>For example, consider these two approaches to writing system prompts – specific or simple – for a content agent you expect to use across multiple content creation scenarios:</p>
<p><strong>Specific and restrictive prompt</strong></p>
<p>&quot;You&#x27;re a content agent designed to generate Instagram content under 150 characters. Drawing from various sources, you will write captions for lifestyle brands. Use an upbeat tone, two relevant hashtags, and three emojis. End the caption with a question to the audience.&quot;</p>
<p><strong>Simple and global prompt</strong></p>
<p>&quot;You&#x27;re a content agent designed to generate and refine text across formats and platforms. You can produce engaging, informative, or persuasive content (including short-form, long-form, outlines, and more) tailored to audience needs and platform requirements.&quot;</p>
<p>The specific prompt restricts the agent in platform (Instagram), form (character count, emojis, hashtags), and task (social media caption writing), which limits its ability to help with other content-related tasks like SEO-optimized blog writing.</p>
<p>Keep system prompts general and include more specific instructions in the relevant scenario&#x27;s description or <strong>Messages</strong>field.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redundancy-in-ai-assisted-prompts">Redundancy in AI-assisted prompts<a href="#redundancy-in-ai-assisted-prompts" class="hash-link" aria-label="Direct link to Redundancy in AI-assisted prompts" title="Direct link to Redundancy in AI-assisted prompts">​</a></h3>
<p>If you are not an advanced prompt writer, you may benefit from using the <strong>Improve</strong>button in <strong>System prompt</strong>, which enhances your prompt with AI. Overly lengthy prompts can increase the risk of LLM confusion or hallucinations; using AI to write prompts may contribute to this risk if you don&#x27;t review its work.</p>
<p>Always review your AI-enhanced prompts for redundancies, such as repetitive or obvious instructions, and remove them. Similarly, edit or remove the Workflow section if it does not align with your process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-prompts-in-tools">Additional prompts in tools<a href="#additional-prompts-in-tools" class="hash-link" aria-label="Direct link to Additional prompts in tools" title="Direct link to Additional prompts in tools">​</a></h3>
<p>After writing your system prompt, you can add further specifications in tools. You can do this in <strong>Messages</strong>and <strong>Additional system instructions</strong> in the <strong>Make AI Agents &gt; Run an agent</strong>module.</p>
<p>In <strong>Messages</strong>, you can write a prompt or input that tells the agent what to do in that specific scenario, including limitations and conditions.</p>
<p>For example, in a social media caption scenario, you can instruct the agent to limit the length to 150 characters, avoid complex punctuation like em dashes or semicolons, and request human validation for specific topics.</p>
<p>In the optional <strong>Additional system instructions</strong>, you can add extra contextual information that the agent wouldn&#x27;t get from the user.</p>
<p>For example, if users call your agent through communication channels like Slack or Telegram, you can use this field to pass metadata such as user type, timestamp, and profile name from that channel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-security-and-access">Data security and access<a href="#data-security-and-access" class="hash-link" aria-label="Direct link to Data security and access" title="Direct link to Data security and access">​</a></h2>
<p>LLMs are imperfect systems and still vulnerable to risk, such as PII disclosure in outputs or prompt hacking. The best precaution is to assume that anyone could successfully access what you share with your agent, including its tools and data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-access-to-information">Agent access to information<a href="#agent-access-to-information" class="hash-link" aria-label="Direct link to Agent access to information" title="Direct link to Agent access to information">​</a></h3>
<p>Agents only use the personal data you explicitly provide through tools and context files. To reduce data security risk, limit the agent&#x27;s access to the data it needs to do its job, and avoid exposing it to sensitive, non-essential information.</p>
<p>For example, instead of connecting the agent to a tool that exports your entire calendar, its access could be limited to a public calendar, with only free/busy slots listed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limits-of-user-imposed-constraints">Limits of user-imposed constraints<a href="#limits-of-user-imposed-constraints" class="hash-link" aria-label="Direct link to Limits of user-imposed constraints" title="Direct link to Limits of user-imposed constraints">​</a></h3>
<p>An agent&#x27;s system prompt includes limitations and constraints, or rules. Limitations guide the agent&#x27;s behavior by defining desirable and undesirable actions. For example, you can instruct your AI agent to:</p>
<ul>
<li>
<p>Limit engagement with off-topic queries</p>
</li>
<li>
<p>Avoid sharing sensitive information in outputs</p>
</li>
<li>
<p>Flag harmful or unsafe inputs</p>
</li>
<li>
<p>Prioritize internal knowledge bases as references</p>
</li>
<li>
<p>Prompt a human to validate outputs</p>
</li>
</ul>
<p>However, even with thorough, explicit guardrails, the agent could still behave unpredictably. In AI systems, constraints themselves have limitations: agents may not always follow them. Given the implications for data security, the most reliable constraint in this area is giving the agent minimal access to sensitive information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-configuration">Model configuration<a href="#model-configuration" class="hash-link" aria-label="Direct link to Model configuration" title="Direct link to Model configuration">​</a></h2>
<p>In <strong>Agent settings</strong>in the <strong>AI Agents</strong> configuration tab, you can improve how your agent functions by setting limits on its output tokens, execution steps, and thread history:</p>
<p><strong>Max Output Tokens</strong></p>
<p>Agents can provide lengthy responses, which can get costly. Use <strong>Max Output Tokens</strong> to limit the number of tokens an agent outputs. If you set the maximum tokens too low, you may get incomplete responses. One token equals about 4 characters of text.</p>
<p><strong>Steps per Agent Call</strong></p>
<p>In rare cases, agents can get stuck in a loop, repeating the same actions without achieving their goal. Prevent this by limiting the execution steps an agent can take. A safe estimate for execution steps is to multiply your maximum expected number of tool calls by 10.</p>
<p><strong>Maximum number of agent runs in thread history</strong></p>
<p>Agents use thread history, similar to a chat history, to remember interactions with you. However, you may not want to keep the entire thread history. Doing so consumes additional tokens, as the agent needs to read the entire history during each execution. To save tokens, limit the number of previous messages the system stores. For example, if you only want to keep the last 5 messages, set this field to 5.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="knowledge-enhancement">Knowledge enhancement<a href="#knowledge-enhancement" class="hash-link" aria-label="Direct link to Knowledge enhancement" title="Direct link to Knowledge enhancement">​</a></h2>
<p>The LLM behind your agent doesn&#x27;t know your internal knowledge and processes if they aren&#x27;t publicly available. Improve your agent&#x27;s decision-making by uploading private files to <strong>Context</strong>in the <strong>AI Agents</strong>configuration tab. These files serve as reference information for the agent.</p>
<p>Context files should contain fixed information that applies to all tools using an agent. For example:</p>
<ul>
<li>
<p>Company guidelines</p>
</li>
<li>
<p>Internal knowledge bases (e.g., Confluence)</p>
</li>
<li>
<p>Support tickets</p>
</li>
<li>
<p>Community posts</p>
</li>
<li>
<p>Company Slack conversations</p>
</li>
</ul>
<p>Your files shouldn&#x27;t include sensitive information when the agent will be used by users who shouldn&#x27;t access that data.</p>
<p>When deciding on files to upload, consider the garbage in, garbage out (GIGO) principle: poor-quality or unrepresentative inputs lead to similarly flawed outputs. Upload information that reflects the results you want the agent to reproduce. For example, do not upload poorly executed work as examples to follow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cost-optimization">Cost optimization<a href="#cost-optimization" class="hash-link" aria-label="Direct link to Cost optimization" title="Direct link to Cost optimization">​</a></h2>
<p>When using Make AI agents, you incur fees for Make operations and LLM provider (e.g., ChatGPT) tokens.</p>
<p>Overall costs can rise quickly if using one thread ID, multiple tools, and advanced reasoning LLMs. Keep LLM costs low by optimizing your token usage and choosing a cost-effective LLM.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-usage">Token usage<a href="#token-usage" class="hash-link" aria-label="Direct link to Token usage" title="Direct link to Token usage">​</a></h3>
<p>Token usage depends on two main factors: the amount of information the LLM processes in requests and the number of user-to-LLM interactions.</p>
<p><strong>Data scope</strong></p>
<p>To reduce the amount of information an agent handles in a request, specify the data you want to pass to the agent and the data you want it to return. For example, instead of instructing the agent to scan an entire database, narrow the scope of its search to entries after June 1st, 2025.</p>
<p>To limit the data handled in requests:</p>
<ul>
<li>
<p>Define scenario inputs and outputs.</p>
</li>
<li>
<p>Filter inputs before passing them into the agent. In a scenario, you can add a filter in the route before the <strong>AI Agents &gt; Run an agent</strong>module.</p>
</li>
<li>
<p>Store files with global information (e.g., contact details) in the agent&#x27;s <strong>Context</strong>.</p>
</li>
</ul>
<p><strong>Interactions</strong></p>
<p>User-to-LLM interactions, which include your inputs and the LLM&#x27;s outputs, also consume tokens.</p>
<p>To reduce interactions, prioritize clarity in prompts and consolidate data requests instead of making multiple sequential requests. These strategies enable complete, accurate outputs sooner.</p>
<p>Additionally, when you use the same thread ID across <strong>Make AI Agents</strong>module runs, the entire thread gets passed into the agent. If you don&#x27;t need to reference your conversation history with an agent, leave the <strong>Thread ID</strong>field blank. This action creates a new thread ID, which can significantly save costs.</p>
<p>You can monitor token usage in the <strong>Make AI Agents &gt; Run an agent</strong> output bundle in <strong>tokenUsageSummary</strong>, and on your LLM provider account.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-of-starter-llm">Choice of starter LLM<a href="#choice-of-starter-llm" class="hash-link" aria-label="Direct link to Choice of starter LLM" title="Direct link to Choice of starter LLM">​</a></h3>
<p>You have multiple LLMs to choose from for powering your AI agent, each with varying costs depending on factors like speed and reasoning abilities.</p>
<p>When creating an AI agent, start with an LLM with a good speed-to-cost ratio. The ideal starter model is fast and inexpensive, such as OpenAI&#x27;s GPT‑4.1 mini. More advanced, slower models, like OpenAI&#x27;s o3, can rapidly increase costs. Test how well an affordable model can achieve your goals, and scale up as needed.</p>
<p>While a fast LLM performs well in many cases, the right model depends on what you want to do with an agent. Some LLMs are better suited for certain use cases than others, and many LLM providers classify their models accordingly.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate Your Site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/make-ai-agents/ai-agent-use-case"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI agent use case</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#tool-naming" class="table-of-contents__link toc-highlight">Tool naming</a></li><li><a href="#input-and-output-naming" class="table-of-contents__link toc-highlight">Input and output naming</a></li><li><a href="#debugging-in-tools" class="table-of-contents__link toc-highlight">Debugging in tools</a></li></ul></li><li><a href="#prompting" class="table-of-contents__link toc-highlight">Prompting</a><ul><li><a href="#global-system-prompts" class="table-of-contents__link toc-highlight">Global system prompts</a></li><li><a href="#redundancy-in-ai-assisted-prompts" class="table-of-contents__link toc-highlight">Redundancy in AI-assisted prompts</a></li><li><a href="#additional-prompts-in-tools" class="table-of-contents__link toc-highlight">Additional prompts in tools</a></li></ul></li><li><a href="#data-security-and-access" class="table-of-contents__link toc-highlight">Data security and access</a><ul><li><a href="#agent-access-to-information" class="table-of-contents__link toc-highlight">Agent access to information</a></li><li><a href="#limits-of-user-imposed-constraints" class="table-of-contents__link toc-highlight">Limits of user-imposed constraints</a></li></ul></li><li><a href="#model-configuration" class="table-of-contents__link toc-highlight">Model configuration</a></li><li><a href="#knowledge-enhancement" class="table-of-contents__link toc-highlight">Knowledge enhancement</a></li><li><a href="#cost-optimization" class="table-of-contents__link toc-highlight">Cost optimization</a><ul><li><a href="#token-usage" class="table-of-contents__link toc-highlight">Token usage</a></li><li><a href="#choice-of-starter-llm" class="table-of-contents__link toc-highlight">Choice of starter LLM</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/开始使用">开始使用</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Make Help Center. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>